pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});


pm.test("Response time is less than 500ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(500);
});


pm.test("Headers is valid", function() {
pm.expect(pm.response.headers.get('Content-Type')).to.eql('application/json');
pm.expect(pm.response.headers.get('Connection')).to.eql('keep-alive')
});


let DataJson = pm.response.json().data
pm.test("Len of JSON with limit=10", function() {
    let countLenData = Object.keys(DataJson).length;
    pm.expect(countLenData).to.eql(10);
});


pm.test("Verify offset", function() {
    pm.expect(DataJson[0].user_id).to.eql(37)
})


let schema = {
  "type": "object",
  "properties": {
    "meta": {
      "type": "object",
      "properties": {
        "limit": {
          "type": "integer"
        },
        "offset": {
          "type": "integer"
        },
        "total": {
          "type": "integer"
        }
      },
      "required": [
        "limit",
        "offset",
        "total"
      ]
    },
    "data": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "first_name": {
              "type": ["string", "null"]
            },
            "last_name": {
              "type": "string"
            },
            "company_id": {
              "type": ["integer", "null"]
            },
            "user_id": {
              "type": "integer"
            }
          },
          "required": [
            "last_name",
            "user_id"
          ]
        },
        ]
    }
  },
  "required": [
    "meta",
    "data"
  ]
}
pm.test('Schema is valid', function() {
pm.response.to.have.jsonSchema(schema);
});