pm.test("Status code is 422", function () {
    pm.response.to.have.status(422);
});


pm.test("Response time is less than 500ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(500);
});


pm.test("Headers is valid", function() {
pm.expect(pm.response.headers.get('Content-Type')).to.eql('application/json');
pm.expect(pm.response.headers.get('Connection')).to.eql('keep-alive')
});


let schema = {
  "type": "object",
  "properties": {
    "detail": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "loc": {
              "type": "array",
              "items": [
                {
                  "type": "string"
                },
                {
                  "type": "integer"
                }
              ]
            },
            "msg": {
              "type": "string"
            },
            "type": {
              "type": "string"
            },
            "ctx": {
              "type": "object",
              "properties": {
                "msg": {
                  "type": "string"
                },
                "doc": {
                  "type": "string"
                },
                "pos": {
                  "type": "integer"
                },
                "lineno": {
                  "type": "integer"
                },
                "colno": {
                  "type": "integer"
                }
              },
              "required": [
                "msg",
                "doc",
                "pos",
                "lineno",
                "colno"
              ]
            }
          },
          "required": [
            "loc",
            "msg",
            "type",
            "ctx"
          ]
        }
      ]
    }
  },
  "required": [
    "detail"
  ]
}
pm.test('Schema is valid', function() {
pm.response.to.have.jsonSchema(schema);
});