pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});


pm.test("Response time is less than 500ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(500);
});


pm.test("Headers is valid", function() {
pm.expect(pm.response.headers.get('Content-Type')).to.eql('application/json');
pm.expect(pm.response.headers.get('Connection')).to.eql('keep-alive')
});


let DataJson = pm.response.json().data
pm.test("Len of JSON with limit=5", function() {
    let countLenData = Object.keys(DataJson).length;
    pm.expect(countLenData).to.eql(1);
});


pm.test("Verify offset", function() {
    pm.expect(DataJson[0].company_id).to.eql(2)
})


let schema = {
  "type": "object",
  "properties": {
    "data": {
      "type": "array",
      "items": 
        {
          "type": "object",
          "properties": {
            "company_id": {
              "type": "integer"
            },
            "company_name": {
              "type": "string"
            },
            "company_address": {
              "type": "string"
            },
            "company_status": {
              "type": "string",
              "enum": ["ACTIVE"]
            },
          },
          "required": [
            "company_id",
            "company_name",
            "company_address",
            "company_status"
          ]
        }
    },
    "meta": {
      "type": "object",
      "properties": {
        "limit": {
          "type": "integer"
        },
        "offset": {
          "type": "integer"
        },
        "total": {
          "type": "integer"
        }
      },
      "required": [
        "total"
      ]
    }
  },
  "required": [
    "data",
    "meta"
  ]
};

pm.test('Schema is valid', function() {
pm.response.to.have.jsonSchema(schema);
});