pm.test("Status code is 301", function () {
    pm.response.to.have.status(301);
});


pm.test("Response time is less than 500ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(500);
});


pm.test("Request by http", function() {
pm.expect(pm.request.url.protocol).to.eql("http")
});


pm.test("Headers is vaild", function() {
    pm.expect(pm.response.headers.get('Connection')).to.eql('keep-alive');
    pm.expect(pm.response.headers.get('Location')).to.eql('https://send-request.me/api/users');
});